# merkle-tree-variant

./: pom.xml  project.toml
src/main/java/: Helper.java  ILinkedList.java  MerkleTree.java  ParallelMerkleTree.java  RecursiveMerkleTree.java
src/main/java/com/cloud/merkle/: DataFlowPipeline.java  EventPayload.java  Helper.java  ILinkedList.java  LambdaWorker.java  MerkleTree.java  Orchestrator.java  ParallelMerkleTree.java  RecursiveMerkleTree.java  TaskAggregator.java  TaskDivider.java
